
X determine feasability of Flask back-end
  • look up:
  X Flask auth
  X python Tumblr plugin?
    https://github.com/dianakhuang/pytumblr/tree/diana/python-3-support

X Flask auth
X add Tumblr username display to user dashboard
X implement adding Tumblr oauth to account
X Design work model
X Implement work model
X adding a Work
  X form
  X back-end
X properly list works in views
  X partial
  X list partial
X adding a Chapter vanilla
  X form
  X back-end
  X sanitize w/ BeautifulSoup
X import chapter from Tumblr
  X select box? [No]
  0. Front-end request for all text
     post data for all user's blogs
  1. Top: list blogs w/ folder icons
  2. On blog click, change to clicked
     blog at top with "up folder" icon
     and list of text posts under
  3. Clicking post reveals new chapter
     form fields populated from Tumblr
     ?. What if the post used
        rich text/markdown?
X Flask oAuth


Casey 1:30 Wed the 30th


SANITIZATION
• Tags whitelist:
  <a>
  <abbr>
  <acronym>
  <address>
  <b>
  <big>
  <blockquote>
  <br>
  <caption>
  <center>
  <cite>
  <code>
  <col>
  <colgroup>
  <dd>
  <del>
  <dfn>
  <div>
  <dl>
  <dt>
  <em>
  <h1>
  <h2>
  <h3>
  <h4>
  <h5>
  <h6>
  <hr>
  <i>
  <img>
  <ins>
  <kbd>
  <li>
  <ol>
  <p>
  <pre>
  <q>
  <s>
  <samp>
  <small>
  <span>
  <strike>
  <strong>
  <sub>
  <sup>
  <table>
  <tbody>
  <td>
  <tfoot>
  <th>
  <thead>
  <tr>
  <tt>
  <u>
  <ul>
  <var>
• Attributes whitelist:
  [align]
  [alt]
  [axis]
  [class]
  [height]
  //[href]  (unless value starts w/ "javascript:")
  [name]
  [src]
  [title]
  [width]

design theory