
X determine feasability of Flask back-end
  • look up:
  X Flask auth
  X python Tumblr plugin?
    https://github.com/dianakhuang/pytumblr/tree/diana/python-3-support

X Flask auth
_ add Tumblr username display to user dashboard
_ implement adding Tumblr oauth to user
_ Design work model
_ Implement work model
X Flask oAuth


SANITIZATION
• Tags whitelist:
  <a>
  <abbr>
  <acronym>
  <address>
  <b>
  <big>
  <blockquote>
  <br>
  <caption>
  <center>
  <cite>
  <code>
  <col>
  <colgroup>
  <dd>
  <del>
  <dfn>
  <div>
  <dl>
  <dt>
  <em>
  <h1>
  <h2>
  <h3>
  <h4>
  <h5>
  <h6>
  <hr>
  <i>
  <img>
  <ins>
  <kbd>
  <li>
  <ol>
  <p>
  <pre>
  <q>
  <s>
  <samp>
  <small>
  <span>
  <strike>
  <strong>
  <sub>
  <sup>
  <table>
  <tbody>
  <td>
  <tfoot>
  <th>
  <thead>
  <tr>
  <tt>
  <u>
  <ul>
  <var>
• Attributes whitelist:
  [align]
  [alt]
  [axis]
  [class]
  [height]
  [href]  (unless value starts w/ "javascript:")
  [name]
  [src]
  [title]
  [width]

design theory